<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - FakeEngine</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .results-world {
            display: flex;
            flex-direction: row;
            padding-left: 1rem;
            justify-content: center;
            min-height: 100%;
        }

        .sidebar-list>li>a {
            text-decoration: none;
            font-size: 0.9rem;
        }

        .sidebar {
            border-right: 2px black solid;
            padding-right: 1rem;
        }

        hr {
            transform: translateX(.3rem);
            padding: 0;
            border: 1px solid black;
        }

        a.selected {
            font-weight: bold;
            font-size: 1rem;
        }

        .link-url {
            color: green;
            font-size: 86%;
        }

        .link-desc {
            font-size: 90%;
        }

        .link-title {
            font-size: 105%;
            color: #2200C1;
        }

        .link-title:visited {
            color: purple;
        }

        .link-block {
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .link-block>* {
            margin-bottom: .1em;
        }

        #results {
            position: relative;
            display: flex;
            padding-top: 2rem;
            flex: 2;
            flex-direction: column;
            margin-left: 1rem;
            height: 100vh;
            overflow: scroll;
        }

        #results>* {
            margin-bottom: 1em;
        }

        .results-footer {
            margin: none;
            color: gray;
            font-size: .8em;
            text-decoration: underline;
            margin-top: .2rem;
            text-align: center;
            width: 100%;
            padding-bottom: .04rem;
        }

        h1>a {
            text-decoration: none;
            color: black;
        }

        h1>a:hover {
            text-decoration: underline;
        }

        .search-details>small,
        .search-details>a {
            font-size: .8rem;
            padding-top: .2rem;
        }

        .search-details {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .search-box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 60%;
        }

        .search-inner {
            display: flex;
            flex-direction: row;
        }

        .search-inner>button {
            margin-left: .2em;
        }

        .search {
            flex: 1;
        }

        .search-options-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: .5rem;
            gap: 1em;
            align-items: center;
        }

        @media (orientation: portrait) and (max-width: 768px) {
            .results-world {
                display: flex;
                flex-direction: column;
                padding-right: 1rem;
                justify-content: left;
                min-height: fit-content;
            }

            .search-box {
                width: 100%;
            }

            .sidebar {
                border: none;
                border-bottom: 2px solid black;
                width: 100%;
                padding: .3em;
            }

            .vertical>hr {
                display: none;
            }

            .vertical>h1 {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="results-world">
        <div class="sidebar">
            <div class="vertical">
                <h1 class="fake-engine-logo-small"><a href="index.html">FakeEngine</a></h1>
                <hr>
                <ul class="sidebar-list">
                    <li><a href="?i=1" id="sidebar-item-1">Everything</a></li>
                    <li><a href="?i=2" id="sidebar-item-2">Images</a></li>
                    <li><a href="?i=3" id="sidebar-item-3">Shopping</a></li>
                    <li><a href="?i=4" id="sidebar-item-4">Fancy Hot Dogs</a></li>
                    <li><a href="?i=5" id="sidebar-item-5">Used Cars</a></li>
                </ul>
            </div>
        </div>
        <div id="results">
            <form class="search-box" method="GET" action="results.html">
                <div class="search-inner">
                    <input type="text" class="search" placeholder="Search the fake web.." name="q" id="q"
                        autocomplete="off">
                    <button type="submit">Go!</button>
                </div>
                <div class="search-details">
                    <small id="search-count">About 100,000,000 results (0.05 seconds)</small>
                    <a href="#" id="search-options" onclick="toggleSearchOptions()">Search options</a>
                </div>
                <div class="search-options-bar" style="display: none;">
                    <small><b>Search options</b></small>
                    <select name="search-options" id="search-options-select">
                        <option value="any-time">Any time</option>
                        <option value="past-hour">Past hour</option>
                        <option value="past-24-hours">Past 24 hours</option>
                        <option value="past-week">Past week</option>
                        <option value="past-month">Past month</option>
                        <option value="past-year">Past year</option>
                        <option value="custom">Custom range</option>
                    </select>
                    <select name="search-type" id="search-type-select">
                        <option value="all">All results</option>
                        <option value="verbatim">Verbatim</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
    </div>
</body>
<!-- Shared code -->
<script src="lib/commons.js"></script>
<!-- Logic for search -->
<script>
    const fake_link_url = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
    const fake_engine_footer = "<small id='results-footer' class='results-footer'>&copy; 2069 theonlyasdk</small>"

    const newResultBlock = (title, desc, url, id) => {
        let html = `
            <div class="link-block" id="link-block-${id}">
                <a href="#?r=${id}" class="link-title" onclick="fall()">${title}</a>
                <span class="link-desc">${desc}</span>
                <small class="link-url">${url}</small>
            </div>
        `
        return new DOMParser()
            .parseFromString(html, "text/html")
            .body.firstChild;
    }

    const loadResultsFromUrl = async url => {
        try {
            const response = await fetch(url)

            if (!response.ok) {
                throw new Error('Network response was not ok (while trying to fetch results)')
            }

            const data = await response.json()
            return data
        } catch (error) {
            console.error('Fetch error while trying to fetch results:', error)
            return null
        }
    }

    const loadQueriesFromUrl = async url => {
        try {
            const response = await fetch(url)
            if (!response.ok) {
                throw new Error('Network response was not ok (while trying to fetch results)')
            }

            const data = await response.text()
            return data.split('\n')
        } catch (error) {
            console.error('Fetch error while trying to fetch results:', error)
            return null
        }
    }

    const flatten = (str) => {
        return str.toLowerCase().replace(/[^0-9a-z]/g, '');
    }

    const getSearchTerm = (queries) => {
        let i = parseInt(url_params.i ? url_params.i : 1);

        switch (i) {
            default:
                return queries[Math.floor(Math.random() * queries.length)];
            case 4:
                return "fancy hot dogs";
            case 5:
                return "used cars";
        }
    }

    const highlightSearchTerm = (text, searchTerm) => {
        let escapedTerm = searchTerm;
        if (searchTerm.startsWith('$')) {
            escapedTerm = searchTerm.replace(/^\$/, '\\$');
        } else {
            escapedTerm = escapedTerm.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
        }

        const regex = new RegExp(`(${escapedTerm})`, 'gi');

        return text.replace(regex, '<b>$1</b>');
    }

    const propogateResults = async () => {
        let results = await loadResultsFromUrl("data/fake_index.json")
        let queries = await loadQueriesFromUrl("data/fake_queries.csv")
        let results_container = query("#results")

        shuffle(results);

        if (results == undefined || results == null) return

        for (let result of results) {
            let q = url_params.q ? url_params.q : getSearchTerm(queries)
            let title = highlightSearchTerm(result.title.replaceAll("{}", q), q)
            let desc = highlightSearchTerm(result.desc.replaceAll("{}", q), q)
            let url = highlightSearchTerm(result.url.replace("[]", flatten(q)), q)
            let id = results_container.childElementCount

            results_container.appendChild(newResultBlock(title, desc, url, id))
        }

        results_container.innerHTML += fake_engine_footer
    }

    const init = () => {
        query(`#sidebar-item-${url_params.i ? url_params.i : 1}`).classList.add("selected");
        fromId("q").value = url_params.q
    }

    init()
    propogateResults()
</script>
<!-- Logic for fall physics -->
<script>
    const world = fromId("results");
    const elements = [];
    const restitution = 0.2;
    const gravity = 0.0048;
    const maxAngularVelocity = 5;

    const worldAddElement = (element, top, left, clickHandler) => {
        element.onclick = clickHandler;
        element.style.position = 'relative';
        element.style.width = element.id == "results-footer" ? 'fit-content' : element.style.width;

        elements.push({
            position: { y: top, x: left },
            velocity: { y: 0, x: Math.random() * 2 - 1 },
            element,
            angle: 0,
            gravity: Math.random() * 0.05,
        });

        return element;
    };

    const physics = () => {
        for (let i = 0; i < elements.length; i++) {
            const elementData = elements[i];
            const element = elementData.element;
            const position = elementData.position;
            const velocity = elementData.velocity;
            const fallVelocity = elementData.fallVelocity;
            const angle = elementData.angle;
            const elementHeight = elementData.element.offsetHeight;
            const elementWidth = elementData.element.offsetWidth;

            if (position.x + elementWidth > world.offsetWidth) {
                position.x = world.offsetWidth - elementWidth
                velocity.x = -velocity.x * restitution;
            }

            if (position.x < 0) {
                position.x = 0;
            }

            position.y += velocity.y;
            position.x += velocity.x;

            if (position.y + elementHeight > window.innerHeight) {
                position.y = window.innerHeight - elementHeight;
                velocity.y = -velocity.y * restitution;
            }

            element.style.top = position.y + "px";
            element.style.left = position.x + "px";

            velocity.y += elementData.gravity;
            velocity.x *= 1;

            const angularVelocity = Math.min(Math.abs(velocity.y), maxAngularVelocity);
            elementData.angle += (velocity.y > 0 ? -1 : 1) * angularVelocity;
            elementData.angle = elementData.angle % 360;

            if (elementData.angle < 0) {
                elementData.angle += 360;
            }
            if (Math.abs(velocity.y) < Math.random() * 0.1) {
                elementData.angle = Math.round(elementData.angle);
            }

            element.style.transform = `rotate(${angle}deg)`;
        }
        requestAnimationFrame(physics);
    };

    const fall = () => {
        for (let element of document.querySelectorAll("#results > *")) {
            worldAddElement(element, element.offsetTop, element.offsetLeft, window.innerWidth - element.offsetWidth)
        }

        setInterval(physics, 25);

        for (let element of queryAll(".link-title")) {
            element.onclick = () => { return 0; };
        }
    }

    // ------ UI ------
    const toggleSearchOptions = () => {
        const searchOptionsBar = query(".search-options-bar");
        const searchOptionsSelect = query("#search-options-select");
        const searchTypeSelect = query("#search-type-select");

        if (searchOptionsBar.style.display === "none" || searchOptionsBar.style.display === "") {
            searchOptionsBar.style.display = "flex";
            searchOptionsSelect.style.display = "inline-block";
            searchTypeSelect.style.display = "inline-block";
        } else {
            searchOptionsBar.style.display = "none";
            searchOptionsSelect.style.display = "none";
            searchTypeSelect.style.display = "none";
        }
    }
</script>

</html>